{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 20,
  "lineage": "c52b429f-fd69-9473-014f-72a52f063b1e",
  "outputs": {
    "kubeconfig": {
      "value": "export KUBECONFIG=$PWD/rke-build-hgrke2/kubeconfig.yaml",
      "type": "string"
    },
    "public_ip": {
      "value": "hgrke2.eng.rancher.space",
      "type": "string"
    },
    "rke2_cluster_secret": {
      "value": "secret",
      "type": "string"
    },
    "rke2_server_ips": {
      "value": "13.58.107.88,3.137.148.240,3.137.157.210",
      "type": "string"
    },
    "rke2_version": {
      "value": "v1.18.9%2Brke2r1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0495cbf65907a24fd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0bb5750940bc6b5d8",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-10-14T10:30:14.000Z",
            "description": "Canonical, Ubuntu Minimal, 20.04 LTS, amd64 focal image build on 2020-10-14",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu-minimal/images/*/ubuntu-focal-20.04-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0495cbf65907a24fd",
            "image_id": "ami-0495cbf65907a24fd",
            "image_location": "099720109477/ubuntu-minimal/images/hvm-ssd/ubuntu-focal-20.04-amd64-minimal-20201014",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu-minimal/images/hvm-ssd/ubuntu-focal-20.04-amd64-minimal-20201014",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0bb5750940bc6b5d8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:270074865685:subnet/subnet-b923bbc3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-b923bbc3",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "270074865685",
            "state": "available",
            "tags": {
              "kubernetes.io/cluster/wes-eks": "shared",
              "kubernetes.io/cluster/wes-eks-2": "shared",
              "kubernetes.io/cluster/wes-eks-4": "shared"
            },
            "vpc_id": "vpc-fbd9e393"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-fbd9e393",
            "ids": [
              "subnet-42bf9d2a",
              "subnet-b923bbc3",
              "subnet-fa02c1b6"
            ],
            "tags": null,
            "vpc_id": "vpc-fbd9e393"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:270074865685:vpc/vpc-fbd9e393",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-cb4d4aa3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-77657a1f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-fbd9e393",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-baa567d1",
            "owner_id": "270074865685",
            "state": "available",
            "tags": {
              "Name": "default-VPC",
              "kubernetes.io/cluster/wes-eks": "shared",
              "kubernetes.io/cluster/wes-eks-4": "shared"
            }
          }
        }
      ]
    },
    {
      "module": "module.rke2-pool-agent-asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:270074865685:autoScalingGroup:df313790-366e-441a-8483-a8451fc73386:autoScalingGroupName/hgrke2-pool-20201014192912517600000002",
            "availability_zones": [
              "us-east-2b"
            ],
            "default_cooldown": 10,
            "desired_capacity": 993,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 30,
            "health_check_type": "EC2",
            "id": "hgrke2-pool-20201014192912517600000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "hgrke2-pool-20201014192909157400000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 993,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 0,
            "min_size": 993,
            "mixed_instances_policy": [],
            "name": "hgrke2-pool-20201014192912517600000002",
            "name_prefix": "hgrke2-pool-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::270074865685:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "hgrke2-pool"
              }
            ],
            "target_group_arns": null,
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-b923bbc3"
            ],
            "wait_for_capacity_timeout": "60m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_security_group.rke2-all-open",
            "module.rke2-pool-agent-asg.aws_launch_configuration.this",
            "module.rke2-pool-agent-asg.null_resource.tags_as_list_of_maps",
            "module.rke2-pool-agent-asg.random_pet.asg_name"
          ]
        }
      ]
    },
    {
      "module": "module.rke2-pool-agent-asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this_with_initial_lifecycle_hook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "rke2-server",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0495cbf65907a24fd",
            "arn": "arn:aws:ec2:us-east-2:270074865685:instance/i-0d25f011bdb112973",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 16,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d25f011bdb112973",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.8xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-043e293741cbe289d",
            "private_dns": "ip-172-31-44-136.us-east-2.compute.internal",
            "private_ip": "172.31.44.136",
            "public_dns": "ec2-13-58-107-88.us-east-2.compute.amazonaws.com",
            "public_ip": "13.58.107.88",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c5fcfec7a6aa45bd",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hgrke2-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fa02c1b6",
            "tags": {
              "Leader": "true",
              "Name": "hgrke2-server-0",
              "Role": "master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dcb4c4630f05b04f067ad0683ed52e6cc64e5441",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-080179b7552e5148a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0495cbf65907a24fd",
            "arn": "arn:aws:ec2:us-east-2:270074865685:instance/i-0b5f5a53f77287fba",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 16,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b5f5a53f77287fba",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.8xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0538c0599c78e4be8",
            "private_dns": "ip-172-31-36-210.us-east-2.compute.internal",
            "private_ip": "172.31.36.210",
            "public_dns": "ec2-3-137-148-240.us-east-2.compute.amazonaws.com",
            "public_ip": "3.137.148.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09958b2c60f1f48cb",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hgrke2-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fa02c1b6",
            "tags": {
              "Leader": "false",
              "Name": "hgrke2-server-1",
              "Role": "master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "15a5ab069e35442498784b839c8bf80b9f0836c5",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-080179b7552e5148a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0495cbf65907a24fd",
            "arn": "arn:aws:ec2:us-east-2:270074865685:instance/i-01b46fdd0ebac4e6d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "cpu_core_count": 16,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01b46fdd0ebac4e6d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.8xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05933e3407b9de887",
            "private_dns": "ip-172-31-34-113.us-east-2.compute.internal",
            "private_ip": "172.31.34.113",
            "public_dns": "ec2-3-137-157-210.us-east-2.compute.amazonaws.com",
            "public_ip": "3.137.157.210",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07210b93176ad9259",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hgrke2-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fa02c1b6",
            "tags": {
              "Leader": "false",
              "Name": "hgrke2-server-2",
              "Role": "master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "15a5ab069e35442498784b839c8bf80b9f0836c5",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-080179b7552e5148a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        }
      ]
    },
    {
      "module": "module.rke2-pool-agent-asg",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:270074865685:launchConfiguration:a5bead7f-5517-4df8-8f88-ee8acb136b29:launchConfigurationName/hgrke2-pool-20201014192909157400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "hgrke2-pool-20201014192909157400000001",
            "image_id": "ami-0495cbf65907a24fd",
            "instance_type": "m5.xlarge",
            "key_name": "",
            "name": "hgrke2-pool-20201014192909157400000001",
            "name_prefix": "hgrke2-pool-",
            "placement_tenancy": "default",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-080179b7552e5148a"
            ],
            "spot_price": "",
            "user_data": "db0ac7ae457a72fa04d29dc28346283b3543a5ba",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_security_group.rke2-all-open"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "rke2-master-nlb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:loadbalancer/net/hgrke2-nlb/9bc9982e952461b8",
            "arn_suffix": "net/hgrke2-nlb/9bc9982e952461b8",
            "customer_owned_ipv4_pool": "",
            "dns_name": "hgrke2-nlb-9bc9982e952461b8.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:loadbalancer/net/hgrke2-nlb/9bc9982e952461b8",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "hgrke2-nlb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-42bf9d2a"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-b923bbc3"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-fa02c1b6"
              }
            ],
            "subnets": [
              "subnet-42bf9d2a",
              "subnet-b923bbc3",
              "subnet-fa02c1b6"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-fbd9e393",
            "zone_id": "ZLMOA37VPKANP"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rke2-master-nlb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:listener/net/hgrke2-nlb/9bc9982e952461b8/5ed2cce0b5c9a8a6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:listener/net/hgrke2-nlb/9bc9982e952461b8/5ed2cce0b5c9a8a6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:loadbalancer/net/hgrke2-nlb/9bc9982e952461b8",
            "port": 6443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-nlb-tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "rke2-master-supervisor-nlb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:listener/net/hgrke2-nlb/9bc9982e952461b8/434a7b2ca27587df",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:listener/net/hgrke2-nlb/9bc9982e952461b8/434a7b2ca27587df",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:loadbalancer/net/hgrke2-nlb/9bc9982e952461b8",
            "port": 9345,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-supervisor-nlb-tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rke2-master-nlb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "arn_suffix": "targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 10,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "6443",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "hgrke2-nlb-tg",
            "name_prefix": null,
            "port": 6443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-fbd9e393"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "rke2-master-supervisor-nlb-tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "arn_suffix": "targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 10,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "9345",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "hgrke2-nlb-supervisor-tg",
            "name_prefix": null,
            "port": 9345,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-fbd9e393"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "rke2-nlb-attachement",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61-20201014193030338200000004",
            "port": 6443,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "target_id": "i-0d25f011bdb112973"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61-20201014193030634300000007",
            "port": 6443,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "target_id": "i-0b5f5a53f77287fba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61-20201014193030284000000003",
            "port": 6443,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-tg/8ffed8277b1e1b61",
            "target_id": "i-01b46fdd0ebac4e6d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "rke2-nlb-supervisor-attachement",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d-20201014193030366400000005",
            "port": 9345,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "target_id": "i-0d25f011bdb112973"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-supervisor-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d-20201014193031978500000008",
            "port": 9345,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "target_id": "i-0b5f5a53f77287fba"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-supervisor-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d-20201014193030519000000006",
            "port": 9345,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:270074865685:targetgroup/hgrke2-nlb-supervisor-tg/ddbc204fcf501a1d",
            "target_id": "i-01b46fdd0ebac4e6d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_lb_target_group.rke2-master-supervisor-nlb-tg",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "hgrke2.eng.rancher.space",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z29PIZ25UFC7V7_hgrke2.eng.rancher.space_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "hgrke2.eng.rancher.space",
            "records": [
              "hgrke2-nlb-9bc9982e952461b8.elb.us-east-2.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 30,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z29PIZ25UFC7V7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.rke2-master-nlb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rke2-all-open",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:270074865685:security-group/sg-080179b7552e5148a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-080179b7552e5148a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "hgrke2-sg",
            "name_prefix": "",
            "owner_id": "270074865685",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-fbd9e393"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get-kubeconfig",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2341506357667007237",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.rke2-server",
            "aws_lb.rke2-master-nlb",
            "aws_route53_record.www",
            "aws_security_group.rke2-all-open"
          ]
        }
      ]
    },
    {
      "module": "module.rke2-pool-agent-asg",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.rke2-pool-agent-asg",
      "mode": "managed",
      "type": "random_pet",
      "name": "asg_name",
      "each": "list",
      "provider": "provider.random",
      "instances": []
    }
  ]
}
